
<!DOCTYPE html>

<html lang="en">

<head>

    <!-- {% include "kid_temps/head_login.html" %} -->

    <style>

        button {
            margin: 0.5em 0;
        }
        hr {
            margin: 2em 0;
        }
        div.centered {
            text-align: left;
            display: block;
            margin: 0;
            width: 100%;
        }
        .normal-color {
            color: hsl(150, 100%, 87%);
        }
        textarea {
            box-sizing: border-box;
            /* width: 100%; */
            resize: none;
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
            border: 3px solid hsl(150, 40%, 60%);
            background-color: hsl(150, 100%, 87%);
        }
        textarea.multi-line {
            /* box-sizing: border-box; */
            width: 100%;
            resize: vertical;
            /* white-space: pre; */
            /* overflow-wrap: normal; */
            /* overflow-x: scroll; */
            /* border: 3px solid hsl(150, 40%, 60%); */
            /* background-color: hsl(150, 100%, 87%); */
        }

    </style>

</head>

<body class="bank-box">

    <div class="centered">

        <form action="{{ url_for('calendar') }}" method="GET">

            <!-- last period start w0d0 -->
            <!-- conception w2d0 -->
            <!-- due date w40d0 -->

            <label for="name">Calendar Name:</label>
            <input type="text" id="name" name="n" value="{{ name }}" placeholder='"Baby Calendar!"' required autofocus />

            <br/>

            <label for="month">Due Date:</label>
            <select id="month" name="m" required>
                <option value="1" {% if month == "1" %}selected{% endif %}>January</option>
                <option value="2" {% if month == "2" %}selected{% endif %}>February</option>
                <option value="3" {% if month == "3" %}selected{% endif %}>March</option>
                <option value="4" {% if month == "4" %}selected{% endif %}>April</option>
                <option value="5" {% if month == "5" %}selected{% endif %}>May</option>
                <option value="6" {% if month == "6" %}selected{% endif %}>June</option>
                <option value="7" {% if month == "7" %}selected{% endif %}>July</option>
                <option value="8" {% if month == "8" %}selected{% endif %}>August</option>
                <option value="9" {% if month == "9" %}selected{% endif %}>September</option>
                <option value="10" {% if month == "10" %}selected{% endif %}>October</option>
                <option value="11" {% if month == "11" %}selected{% endif %}>November</option>
                <option value="12" {% if month == "12" %}selected{% endif %}>December</option>
            </select>
            <input type="number" name="d" value="{{ day }}" min="1" max="31" step="1" required />

            <br/>

            <button type="submit">Create Calendar</button>

            <!-- <label for="name">Name: </label><textarea id="name" name="name" rows="1" cols="20"></textarea> 
            <br>
            <label for="year">Year, Month, Day: </label><textarea id="year" name="year" rows="1" cols="4"></textarea> 
            <textarea name="month" rows="1" cols="2"></textarea> 
            <textarea name="day" rows="1" cols="2"></textarea> 
            <br>
            <label for="hour">Hour, Minute, am or pm (optional): </label><textarea id="hour" name="hour" rows="1" cols="2"></textarea> 
            <textarea name="minute" rows="1" cols="2"></textarea> 
            <textarea name="am-pm" rows="1" cols="2"></textarea> 
            <br> -->
            
        </form>

    </div>

</body>

</html>
